<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, iniial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylsheet" href="css/style.css">
  <title>iTEE University</title>
  <style>
  html{
    font-size: 100%;
    box-sizing: border-box;
  }
  *, *::before, *::after{
    box-sizing: inherit;
    
  }
  body{
    margin: 0;
    padding: 0%;
    line-height: 1.3;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.5rem;

  }
    h1 {
    color:#0264ac;
}
a, a:visited, a:hover{
  text-decoration: none;
}
.nav-link {
    color:aliceblue; 
}
.content { 	
	max-width: 25em;
    margin: 0 auto; 
}
button{
  padding: 1rem 1.875rem;
  background:#0264ac;  
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  font-weight: 400;
}
.hero__text {
  position:relative;
  padding-top: 100px;
  padding-left: 100px;
}
.hero__text2 {
  position:relative;
  padding-top: 0px;
  padding-left:200px;
}
.hero__text3 {
  position:relative;
  padding-top: 0px;
  padding-left: 300px;
}
.container {
  
  margin: 20%;
  padding-left: 70%;
}
.spiral-1{
  width:105px;
}
.spiral-2{
  width:125px;
}
.spiral-3{
  width:150px;
}

.flex{
  display: flex;
  padding: 24px 24px 0px 24px;
}
.flex-jc-sb{
  justify-content: space-between;
}
.flex-jc-c{
  justify-content: center;
}
.flex-ai-c{
  align-items: center;
}
.header{

padding-left: 30px;
padding-right: 30px;
padding-bottom: 0px;
background-color: black;
}
.header-menu{

  background-color: black;
}
.header-logo{
  
  background-color: black;
  padding-bottom: 15px;

  
}
.header-links{
  
  background-color: black;
  padding-top: 15px;

}
div > a{
 font-size: 1rem;
 color: #e2e2e2;
 margin-right:32px;
}

.hamburger{
   display:block;
   width: 27px;
   height: 3px;
   background-color: whitesmoke;
   margin-bottom: 3px;
 }



 @media only screen and (min-device-width: 250px) and (max-device-width: 1199px) {
  .header-links {
  display:none
  }
}

  
  @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1800px) { 
    .header-menu{
  display:none}
}

  </style>
</head>

<body>
  
  <header class="header">
    
  <nav class="flex flex-jc-sb flex-ai-c">

    <aside class="header-logo">
      <a href="index.html"><img style="width:250px;"src="https://kasten.family/images/iteeu-.png"></a>
    </aside> 

    <a href="#" class="header-menu">
      <span class="hamburger"></span>
      <span class="hamburger"></span>
      <span class="hamburger"></span>
    </a>
    <div class="header-links">
      <a href="#">Apply</a>
      <a href="#">Programs</a>
      <a href="#">Registration</a>
      <a href="#">Community</a>
      <a href="#">Contact</a>
    </div>
  </nav>
</header>

  <!--Navbar-->
  <!---nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid pt-3 px-5 mx-5">
      <a href="index.html" class="navbar-brand"> <img width="250px" src="images/iteeu-.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon">
        </span>

      </button>
      <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="https://itee.university" class="nav-link" style="color:aliceblue;">Apply</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link" style="color:aliceblue;">Progams</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link" style="color:aliceblue;">Registration</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link" style="color:aliceblue;">Community</a>
          </li>
        </ul>
      </div>
    </div>
  </nav --->

  <!--Showcase-->

<section class="hero">
  <div class="hero__image">

  </div>
  <div class="hero__text">
    <h1>
      <img src="https://kasten.family/images/2spirals.png" alt="" class="spiral-1"></img>
      Your Access to Learning
    </h1>
  </div>
  <div class="hero__text2">
    <h1>
      <img src="https://kasten.family/images/3spirals.png" alt="" class="spiral-2"></img>
      Your Call to Serve
    </h1>
  </div>
  <div class="hero__text3">
    <h1>
      <img src="https://kasten.family/images/4spirals.png" alt="" class="spiral-3"></img>
      Your Path to Multiply Disciple-Makers
    </h1>
  </div>
  <div class="container">
  <button href="#" class="button">Apply</button></div>

</section>


  <!---div class="diagonal-box">
    <div class="content"> ... </div>
  </div--->

  <!---section class="bg-dark text-light pt-5 text-center">
    <div class="container">
      <div class="d-sm-flex">
        <div>
          <h1 style="color:#0264ac">Your Access to Learning</h1>
          <h1 style="color:#0264ac">Your Call to Serve</h1>
          <h1 style="color:#0264ac">Your Path to Multiply Disciple-Makers</h1>
        </div>
        <img class="img-fluid w-50" src="images/Community.png" alt="Community">
      </div>
    </div>
  </section--->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
